<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:background="@color/white" android:clickable="true"
	android:focusable="true" android:layout_marginBottom="3dp" android:orientation="vertical" android:focusableInTouchMode="true">
	<TextView style="@style/author_book_textview" android:id="@+id/bookname" android:gravity="left|center"></TextView><ImageView android:id="@+id/recentSelector01" android:duplicateParentState="true" android:background="@drawable/listbackground_ui1" android:layout_marginBottom="1dp" android:layout_width="fill_parent" android:layout_marginTop="1dp" android:layout_height="3dp"></ImageView>

</LinearLayout>
