<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/tishi"/>
 <EditText android:longClickable="false"
 	android:id="@+id/setAutoNext"
 	android:hint="number"
 	android:numeric="integer"
 	android:singleLine="true"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:maxLength="3"
 />

	<!--<com.pvi.ap.reader.activity.pviappframe.SelectSpinner
		xmlns:pvi="http://schemas.android.com/apk/res/com.pvi.ap.reader"
		android:id="@+id/setAutoNext" android:layout_below="@+id/tishi"
		android:layout_marginLeft="10px"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		pvi:width="260" />
--></LinearLayout>