<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center" android:layout_width="wrap_content" android:orientation="vertical"
	android:layout_height="wrap_content">
	<ImageView android:layout_width="wrap_content" android:id="@+id/musicpic"
		android:layout_height="wrap_content"></ImageView>
	<TextView android:layout_width="wrap_content" android:id="@+id/filename" android:textColor="@color/black"
		android:singleLine="true" android:layout_height="wrap_content"></TextView>
	<TextView android:layout_width="wrap_content" android:id="@+id/musicname" android:textColor="@color/black"
		android:singleLine="true" android:layout_height="wrap_content"></TextView>
	<TextView android:layout_width="wrap_content" android:id="@+id/singer" android:textColor="@color/black"
		android:singleLine="true" android:layout_height="wrap_content"></TextView>
</LinearLayout>
