<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pvi="http://schemas.android.com/apk/res/com.pvi.ap.reader"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/white" 
	android:id="@+id/mainblock"
	>	

	<TextView android:layout_height="wrap_content" android:id="@+id/norecord"
				android:layout_width="fill_parent"
				android:layout_marginLeft="20px"
				android:layout_marginTop="20px"
				android:textAppearance="@style/normal.black.big"
				android:visibility="invisible"
				android:textColor="@color/black"
				android:text="没有相关批注记录">
	</TextView>
	<com.pvi.ap.reader.activity.pviappframe.PviDataList
				android:focusableInTouchMode="true" android:layout_height="630dp"
				android:id="@+id/list" android:layout_width="550dp"
				android:background="#fff" android:focusable="true"
				android:layout_marginLeft="20dp" pvi:lineHeight="90"></com.pvi.ap.reader.activity.pviappframe.PviDataList>

</RelativeLayout>


