<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:pvi="http://schemas.android.com/apk/res/com.pvi.ap.reader"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#ffffff"
	android:id="@+id/mainblock">
	<TextView android:id="@+id/tishi" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textAppearance="@style/normal.black.big"
			android:layout_marginTop="20dp" android:layout_marginLeft="20dp"
            android:layout_x="20dp" android:layout_y="20dp"
			android:text="没有相关图片记录" android:visibility="gone" />
	<LinearLayout android:id="@+id/none_sdcard"
		android:layout_width="564dp" 
		android:layout_height="600dp" android:visibility="invisible">
		<include layout="@layout/nosdcard"></include>
	</LinearLayout>
	<com.pvi.ap.reader.activity.pviappframe.PviDataList
				android:focusableInTouchMode="true" android:layout_height="630dp"
				android:id="@+id/list" android:layout_width="550dp" 
				android:background="#fff" android:focusable="true" android:layout_y="0dp"
				android:layout_x="20px" pvi:lineHeight="90" ></com.pvi.ap.reader.activity.pviappframe.PviDataList>
	
	



</AbsoluteLayout>