<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:pvi="http://schemas.android.com/apk/res/com.pvi.ap.reader"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#ffffff"
	android:id="@+id/mainblock">

	<RelativeLayout android:id="@+id/norecordlayout"
		android:visibility="invisible" android:paddingLeft="20dp"
		android:paddingRight="20dp" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView android:id="@+id/tishi" android:layout_width="fill_parent"
			android:paddingTop="20dp" android:layout_height="wrap_content"
			android:textAppearance="@style/bold.black.big" />
		<com.pvi.ap.reader.activity.pviappframe.BoldTextView
			android:id="@+id/gotowirlessstore" android:layout_marginTop="50dp"
			android:layout_below="@+id/tishi" android:textAppearance="@style/bold.black.common"
			android:layout_centerHorizontal="true" android:focusable="true"
			android:focusableInTouchMode="true" android:clickable="true" style="@style/button" />
	</RelativeLayout>

	<com.pvi.ap.reader.activity.pviappframe.PviDataList
		android:focusableInTouchMode="true" android:layout_height="630dp"
		android:id="@+id/list" android:layout_width="fill_parent"
		android:background="#fff" android:focusable="true" pvi:lineHeight="90">
	</com.pvi.ap.reader.activity.pviappframe.PviDataList>
</RelativeLayout>
