<?xml version="1.0" encoding="utf-8"?>
<com.pvi.ap.reader.external.txt.ReadSetView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="530px"
android:layout_height="410px"
android:background="@drawable/white"
android:id="@+id/font_selection_dialog_top_view">
			<Button android:id="@+id/cancel" 
					android:layout_y = "330px"
					android:layout_x = "400px"
		            android:layout_height="wrap_content" 
		            android:text="@string/cancelButtonTitle"
		            style="@style/button"
		            android:focusable="true"
		            android:layout_marginBottom = "16px" 
					/>
			<Button android:id="@+id/ok" 
					android:layout_y = "330px"
					android:layout_x = "250px"
		            android:layout_height="wrap_content" 
		            android:text="@string/okButtonTitle" 
		            android:focusable="true" 
		            style="@style/button"
		            android:layout_marginBottom = "16px"/>
/>
</com.pvi.ap.reader.external.txt.ReadSetView>
