<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="25dp" android:layout_height="25dp">
	<com.pvi.ap.reader.activity.PviAnimatedImageView
		android:id="@+id/image" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
	<TextView android:id="@+id/number" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="right|bottom"
		android:layout_marginRight="1dp" android:layout_marginBottom="1dp"
		android:textSize="10sp" android:textColor="#ffffffff" android:gravity="center"
		android:textStyle="bold" />
</FrameLayout>