<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_height = "wrap_content" android:paddingLeft="0px"
android:background="@color/white"
android:layout_width="fill_parent">

<LinearLayout
android:layout_height = "wrap_content"
android:orientation="vertical" android:layout_width="fill_parent">
    <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:textAppearance="@style/normal.black.common" android:id="@+id/tvTop" android:text="Top：文本信息文本信息文本信息文本信息文本信息文本信息文本信息" android:visibility="gone" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"></TextView>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingTop="10dp" android:paddingBottom="10dp">
        <LinearLayout
android:layout_height = "wrap_content" android:layout_weight="0.5" android:gravity="center" android:layout_width="wrap_content">
        <Button android:layout_height="wrap_content" style="@style/button_ui1" android:layout_width="wrap_content" android:text="左按钮 " android:id="@+id/bTopLeft" android:visibility="gone"></Button>
        </LinearLayout>
        <LinearLayout
android:layout_height = "wrap_content" android:layout_weight="0.5" android:gravity="center" android:layout_width="wrap_content">
        <Button android:paddingLeft="10px" android:layout_height="wrap_content" style="@style/button_ui1" android:text="右按钮 " android:id="@+id/bTopRight" android:visibility="gone"></Button>
        </LinearLayout>
 </LinearLayout>
</LinearLayout>

<LinearLayout
android:layout_height = "wrap_content"
android:orientation="vertical" android:layout_width="fill_parent">
    <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:textAppearance="@style/normal.black.common" android:id="@+id/tvMiddle" android:text="Middle：文本信息文本信息文本信息文本信息文本信息文本信息文本信息" android:visibility="gone" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"></TextView>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingBottom="10dp" android:paddingTop="10dp">
        <LinearLayout
android:layout_height = "wrap_content" android:layout_weight="0.5" android:gravity="center" android:layout_width="wrap_content">
        <Button android:layout_height="wrap_content" style="@style/button_ui1" android:layout_width="wrap_content" android:text="左按钮 " android:id="@+id/bMiddleLeft" android:visibility="gone"></Button>
        </LinearLayout>
        <LinearLayout
android:layout_height = "wrap_content" android:layout_weight="0.5" android:gravity="center" android:layout_width="wrap_content">
        <Button android:paddingLeft="10px" android:layout_height="wrap_content" style="@style/button_ui1" android:text="右按钮 " android:id="@+id/bMiddleRight" android:visibility="gone"></Button>
        </LinearLayout>
 </LinearLayout>
</LinearLayout>

<LinearLayout
android:layout_height = "wrap_content"
android:orientation="vertical" android:layout_width="fill_parent">
    <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:textAppearance="@style/normal.black.common" android:id="@+id/tvBottom" android:text="Bottom：文本信息文本信息文本信息文本信息文本信息文本信息文本信息" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:visibility="gone"></TextView>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingTop="10dp" android:paddingBottom="10dp">
        <LinearLayout
android:layout_height = "wrap_content" android:layout_weight="0.5" android:gravity="center" android:layout_width="wrap_content">
        <Button android:layout_height="wrap_content" style="@style/button_ui1" android:layout_width="wrap_content" android:text="左按钮 " android:id="@+id/bBottomLeft" android:visibility="gone"></Button>
        </LinearLayout>
        <LinearLayout
android:layout_height = "wrap_content" android:layout_weight="0.5" android:gravity="center" android:layout_width="wrap_content">
        <Button android:paddingLeft="10px" android:layout_height="wrap_content" style="@style/button_ui1" android:text="右按钮 " android:id="@+id/bBottomRight" android:visibility="gone"></Button>
        </LinearLayout>
 </LinearLayout>
</LinearLayout>

</LinearLayout>
