<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@color/white"
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/mainblock"
		>

  <com.pvi.ap.reader.activity.SystemView
   android:id="@+id/sysconfig" 
   android:layout_width="fill_parent"
   android:layout_height="600dp"
  >
  
  </com.pvi.ap.reader.activity.SystemView>
</RelativeLayout>


