<AbsoluteLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/white"
>

<LinearLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:layout_x="50px"
android:layout_y="0px"
>
	<!--item1-->
	<AbsoluteLayout
	android:layout_width="500px"
	android:layout_height="60px"
	>
		<TextView
		android:id="@+id/tab1_button01"
		android:textColor="@color/black"
		android:layout_width="320px"
		android:layout_height="fill_parent"
		android:text="一般的书名就这么多字"
		android:textStyle="bold"
		android:textSize="12pt"
		android:gravity="center_vertical"
		android:layout_x="0px"
		android:layout_y="0px"
		android:focusable="true"
		android:clickable="true">
		</TextView>
		<TextView
		android:id="@+id/tab1_textview01" 
		android:layout_width="180px" 
		android:layout_height="fill_parent"
		android:textColor="@color/black"
		android:textSize="8pt"
		android:text="书籍数量："
		android:gravity="center_vertical"
		android:layout_x="320px"
		android:layout_y="0px"> 
		</TextView> 
		<ImageView
		android:id="@+id/tab1_line01"  
		android:layout_height="4px" 
		android:layout_width="fill_parent" 
		android:src="@drawable/line5004"
		android:layout_x="0px" 
		android:layout_y="56px"
		android:visibility="invisible">
		</ImageView>
		<ImageView
		android:layout_height="1px" 
		android:layout_width="fill_parent" 
		android:src="@drawable/line5001"
		android:layout_x="0px" 
		android:layout_y="59px"
		android:visibility="visible">
		</ImageView>

	</AbsoluteLayout>
	<!--item2-->
	<AbsoluteLayout
	android:layout_width="500px"
	android:layout_height="60px"
	>
		<TextView
		android:id="@+id/tab1_button02"
		android:textColor="@color/black"
		android:layout_width="320px"
		android:layout_height="fill_parent"
		android:text=""
		android:textStyle="bold"
		android:textSize="12pt"
		android:gravity="center_vertical"
		android:layout_x="0px"
		android:layout_y="0px"
		android:focusable="true"
		android:clickable="true">
		</TextView>
		<TextView
		android:id="@+id/tab1_textview02" 
		android:layout_width="180px" 
		android:layout_height="fill_parent"
		android:textColor="@color/black"
		android:textSize="8pt"
		android:text="书籍数量："
		android:gravity="center_vertical"
		android:layout_x="320px"
		android:layout_y="0px"> 
		</TextView> 
		<ImageView
		android:id="@+id/tab1_line02"  
		android:layout_height="4px" 
		android:layout_width="fill_parent" 
		android:src="@drawable/line5004"
		android:layout_x="0px" 
		android:layout_y="56px"
		android:visibility="invisible">
		</ImageView>
		<ImageView 
		android:layout_height="1px" 
		android:layout_width="fill_parent" 
		android:src="@drawable/line5001"
		android:layout_x="0px" 
		android:layout_y="59px"
		android:visibility="visible">
		</ImageView>

	</AbsoluteLayout>

	<!--item3-->
	<AbsoluteLayout
	android:layout_width="500px"
	android:layout_height="60px"
	>
		<TextView
		android:id="@+id/tab1_button03"
		android:textColor="@color/black"
		android:layout_width="320px"
		android:layout_height="fill_parent"
		android:text=""
		android:textStyle="bold"
		android:textSize="12pt"
		android:gravity="center_vertical"
		android:layout_x="0px"
		android:layout_y="0px"
		android:focusable="true"
		android:clickable="true">
		</TextView>
		<TextView
		android:id="@+id/tab1_textview03" 
		android:layout_width="180px" 
		android:layout_height="fill_parent"
		android:textColor="@color/black"
		android:textSize="8pt"
		android:text="书籍数量："
		android:gravity="center_vertical"
		android:layout_x="320px"
		android:layout_y="0px"> 
		</TextView> 
		<ImageView
		android:id="@+id/tab1_line03"  
		android:layout_height="4px" 
		android:layout_width="fill_parent" 
		android:src="@drawable/line5004"
		android:layout_x="0px" 
		android:layout_y="56px"
		android:visibility="invisible">
		</ImageView>
		<ImageView 
		android:layout_height="1px" 
		android:layout_width="fill_parent" 
		android:src="@drawable/line5001"
		android:layout_x="0px" 
		android:layout_y="59px"
		android:visibility="visible">
		</ImageView>

	</AbsoluteLayout>

	<!--item4-->
	<AbsoluteLayout
	android:layout_width="500px"
	android:layout_height="60px"
	>
		<TextView
		android:id="@+id/tab1_button04"
		android:textColor="@color/black"
		android:layout_width="320px"
		android:layout_height="fill_parent"
		android:text=""
		android:textStyle="bold"
		android:textSize="12pt"
		android:gravity="center_vertical"
		android:layout_x="0px"
		android:layout_y="0px"
		android:focusable="true"
		android:clickable="true">
		</TextView>
		<TextView
		android:id="@+id/tab1_textview04" 
		android:layout_width="180px" 
		android:layout_height="fill_parent"
		android:textColor="@color/black"
		android:textSize="8pt"
		android:text="书籍数量："
		android:gravity="center_vertical"
		android:layout_x="320px"
		android:layout_y="0px"> 
		</TextView> 
		<ImageView
		android:id="@+id/tab1_line04"  
		android:layout_height="4px" 
		android:layout_width="fill_parent" 
		android:src="@drawable/line5004"
		android:layout_x="0px" 
		android:layout_y="56px"
		android:visibility="invisible">
		</ImageView>
		<ImageView 
		android:layout_height="1px" 
		android:layout_width="fill_parent" 
		android:src="@drawable/line5001"
		android:layout_x="0px" 
		android:layout_y="59px"
		android:visibility="visible">
		</ImageView>

	</AbsoluteLayout>
	
	<!--item5-->
	<AbsoluteLayout
	android:layout_width="500px"
	android:layout_height="60px"
	>
		<TextView
		android:id="@+id/tab1_button05"
		android:textColor="@color/black"
		android:layout_width="320px"
		android:layout_height="fill_parent"
		android:text=""
		android:textStyle="bold"
		android:textSize="12pt"
		android:gravity="center_vertical"
		android:layout_x="0px"
		android:layout_y="0px"
		android:focusable="true"
		android:clickable="true">
		</TextView>
		<TextView
		android:id="@+id/tab1_textview05" 
		android:layout_width="180px" 
		android:layout_height="fill_parent"
		android:textColor="@color/black"
		android:textSize="8pt"
		android:text="书籍数量："
		android:gravity="center_vertical"
		android:layout_x="320px"
		android:layout_y="0px"> 
		</TextView> 
		<ImageView
		android:id="@+id/tab1_line05"  
		android:layout_height="4px" 
		android:layout_width="fill_parent" 
		android:src="@drawable/line5004"
		android:layout_x="0px" 
		android:layout_y="56px"
		android:visibility="invisible">
		</ImageView>
		<ImageView
		android:layout_height="1px" 
		android:layout_width="fill_parent" 
		android:src="@drawable/line5001"
		android:layout_x="0px" 
		android:layout_y="59px"
		android:visibility="visible">
		</ImageView>

	</AbsoluteLayout>
	<!--item6-->
	<AbsoluteLayout
	android:layout_width="500px"
	android:layout_height="60px"
	>
		<TextView
		android:id="@+id/tab1_button06"
		android:textColor="@color/black"
		android:layout_width="320px"
		android:layout_height="fill_parent"
		android:text=""
		android:textStyle="bold"
		android:textSize="12pt"
		android:gravity="center_vertical"
		android:layout_x="0px"
		android:layout_y="0px"
		android:focusable="true"
		android:clickable="true">
		</TextView>
		<TextView
		android:id="@+id/tab1_textview06" 
		android:layout_width="180px" 
		android:layout_height="fill_parent"
		android:textColor="@color/black"
		android:textSize="8pt"
		android:text="书籍数量："
		android:gravity="center_vertical"
		android:layout_x="320px"
		android:layout_y="0px"> 
		</TextView> 
		<ImageView
		android:id="@+id/tab1_line06"  
		android:layout_height="4px" 
		android:layout_width="fill_parent" 
		android:src="@drawable/line5004"
		android:layout_x="0px" 
		android:layout_y="56px"
		android:visibility="invisible">
		</ImageView>
		<ImageView 
		android:layout_height="1px" 
		android:layout_width="fill_parent" 
		android:src="@drawable/line5001"
		android:layout_x="0px" 
		android:layout_y="59px"
		android:visibility="visible">
		</ImageView>

	</AbsoluteLayout>

	<!--item7-->
	<AbsoluteLayout
	android:layout_width="500px"
	android:layout_height="60px"
	>
		<TextView
		android:id="@+id/tab1_button07"
		android:textColor="@color/black"
		android:layout_width="320px"
		android:layout_height="fill_parent"
		android:text=""
		android:textStyle="bold"
		android:textSize="12pt"
		android:gravity="center_vertical"
		android:layout_x="0px"
		android:layout_y="0px"
		android:focusable="true"
		android:clickable="true">
		</TextView>
		<TextView
		android:id="@+id/tab1_textview07" 
		android:layout_width="180px" 
		android:layout_height="fill_parent"
		android:textColor="@color/black"
		android:textSize="8pt"
		android:text="书籍数量："
		android:gravity="center_vertical"
		android:layout_x="320px"
		android:layout_y="0px"> 
		</TextView> 
		<ImageView
		android:id="@+id/tab1_line07"  
		android:layout_height="4px" 
		android:layout_width="fill_parent" 
		android:src="@drawable/line5004"
		android:layout_x="0px" 
		android:layout_y="56px"
		android:visibility="invisible">
		</ImageView>
		<ImageView 
		android:layout_height="1px" 
		android:layout_width="fill_parent" 
		android:src="@drawable/line5001"
		android:layout_x="0px" 
		android:layout_y="59px"
		android:visibility="visible">
		</ImageView>

	</AbsoluteLayout>

	<!--item8-->
	<AbsoluteLayout
	android:layout_width="500px"
	android:layout_height="60px"
	>
		<TextView
		android:id="@+id/tab1_button08"
		android:textColor="@color/black"
		android:layout_width="320px"
		android:layout_height="fill_parent"
		android:text=""
		android:textStyle="bold"
		android:textSize="12pt"
		android:gravity="center_vertical"
		android:layout_x="0px"
		android:layout_y="0px"
		android:focusable="true"
		android:clickable="true">
		</TextView>
		<TextView
		android:id="@+id/tab1_textview08" 
		android:layout_width="180px" 
		android:layout_height="fill_parent"
		android:textColor="@color/black"
		android:textSize="8pt"
		android:text="书籍数量："
		android:gravity="center_vertical"
		android:layout_x="320px"
		android:layout_y="0px"> 
		</TextView> 
		<ImageView
		android:id="@+id/tab1_line08"  
		android:layout_height="4px" 
		android:layout_width="fill_parent" 
		android:src="@drawable/line5004"
		android:layout_x="0px" 
		android:layout_y="56px"
		android:visibility="invisible">
		</ImageView>
		<ImageView 
		android:layout_height="1px" 
		android:layout_width="fill_parent" 
		android:src="@drawable/line5001"
		android:layout_x="0px" 
		android:layout_y="59px"
		android:visibility="visible">
		</ImageView>

	</AbsoluteLayout>
	
	<!--item9-->
	<AbsoluteLayout
	android:layout_width="500px"
	android:layout_height="60px"
	>
		<TextView
		android:id="@+id/tab1_button09"
		android:textColor="@color/black"
		android:layout_width="320px"
		android:layout_height="fill_parent"
		android:text=""
		android:textStyle="bold"
		android:textSize="12pt"
		android:gravity="center_vertical"
		android:layout_x="0px"
		android:layout_y="0px"
		android:focusable="true"
		android:clickable="true">
		</TextView>
		<TextView
		android:id="@+id/tab1_textview09" 
		android:layout_width="180px" 
		android:layout_height="fill_parent"
		android:textColor="@color/black"
		android:textSize="8pt"
		android:text="书籍数量："
		android:gravity="center_vertical"
		android:layout_x="320px"
		android:layout_y="0px"> 
		</TextView> 
		<ImageView
		android:id="@+id/tab1_line09"  
		android:layout_height="4px" 
		android:layout_width="fill_parent" 
		android:src="@drawable/line5004"
		android:layout_x="0px" 
		android:layout_y="56px"
		android:visibility="invisible">
		</ImageView>
		<ImageView 
		android:layout_height="1px" 
		android:layout_width="fill_parent" 
		android:src="@drawable/line5001"
		android:layout_x="0px" 
		android:layout_y="59px"
		android:visibility="visible">
		</ImageView>

	</AbsoluteLayout>

	<!--item10-->
	<AbsoluteLayout
	android:layout_width="500px"
	android:layout_height="60px"
	>
		<TextView
		android:id="@+id/tab1_button10"
		android:textColor="@color/black"
		android:layout_width="320px"
		android:layout_height="fill_parent"
		android:text=""
		android:textStyle="bold"
		android:textSize="12pt"
		android:gravity="center_vertical"
		android:layout_x="0px"
		android:layout_y="0px"
		android:focusable="true"
		android:clickable="true">
		</TextView>
		<TextView
		android:id="@+id/tab1_textview10" 
		android:layout_width="180px" 
		android:layout_height="fill_parent"
		android:textColor="@color/black"
		android:textSize="8pt"
		android:text="书籍数量："
		android:gravity="center_vertical"
		android:layout_x="320px"
		android:layout_y="0px"> 
		</TextView> 
		<ImageView
		android:id="@+id/tab1_line10"  
		android:layout_height="4px" 
		android:layout_width="fill_parent" 
		android:src="@drawable/line5004"
		android:layout_x="0px" 
		android:layout_y="56px"
		android:visibility="invisible">
		</ImageView>
		<ImageView 
		android:layout_height="1px" 
		android:layout_width="fill_parent" 
		android:src="@drawable/line5001"
		android:layout_x="0px" 
		android:layout_y="59px"
		android:visibility="visible">
		</ImageView>

	</AbsoluteLayout>

</LinearLayout>
</AbsoluteLayout>


