<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_weight="1" 
	android:layout_width="0dip" android:layout_height="38dp"
	android:layout_gravity="center"
	>	
	<TextView android:id="@+id/title" 
	    android:layout_width="wrap_content"
		android:textColor="@color/tab_text_ui1" 
		android:ellipsize="none" 
		android:textAppearance="@style/normal.black.big" 
		android:layout_height="fill_parent" 
		android:layout_centerInParent="true" 
		android:gravity="center"
		android:paddingBottom="3dp"/>
		
</RelativeLayout>