<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:orientation="horizontal" android:gravity="center_vertical"
	android:layout_height="wrap_content" android:layout_marginTop="10dp">
	<TextView android:id="@+id/validation_label" android:text="@string/validation_label"
		android:layout_height="30px" android:layout_width="120px" android:textSize="18dp" android:gravity="center_vertical"></TextView>
	<EditText android:longClickable="false" android:id="@+id/validationcode" android:text="" android:layout_width="fill_parent" android:layout_height="40px"></EditText>
</LinearLayout>
