##### Config 
Accept=*/*
User-Agent=EInkStack
APIVersion=1.0.0
DeviceType=018P801_20100920_001
HardwareVersion=V1.0
SoftwareName=PVI_P801


UTFEncode=UTF-8
TextType=text/xml
MyDocPath = /sdcard/
CON_FIRST_PAGE_XML_FILE =main.xml
configFileName = systemset
systemset = /data/com.pvi.ap.reader/shared_prefs/systemset.xml
TIME_OUT = 15000


#DRM_URL_ACTIVE = http://211.140.7.144:9080/drmc/authenticate
DRM_URL_ACTIVE = http://211.140.17.85:80/drmc/authenticate
DRM_URL_DOWNLOADCERT = http://211.140.17.85:80/drmc/ticket
DRM_URL_DOWNLOADHOST = 211.140.17.85:80


SoftwareUpdate_URL = http://10.90.11.155/cmg3/Reader.apk

#CPC_BASE_URL = http://211.140.7.144:9096/handset
CPC_BASE_URL = http://211.140.17.84:28080/handset
CPC_URL=http://211.140.17.84:28080/handset/handsetapi
#Client-Agent = PVI_P801_V0.10/800*600/other
Client-Agent=PVI_P801_V1.0/800*600/other
Host=211.140.17.84:28080

#Host = 211.140.7.144:9096
Content-type = application/xml;charset=utf-8
#Content-type = text/xml; charset=GBK
proxyIP = 10.0.0.172
port = 80


#### Hardware

SoftwareVersion=PVI_P801_V1.0
ClientVersion = PVI_P801_V1.0
Version = PVI_P801_V1.0

Nonce = 0123456789123456
imei = 000000000000000
DeviceId=018P801_20100920_001
ClientPWD = PVI80120100922
DeviceID=018P801_20100920_001

##kyle
STORE_WELCOME_TIME=0